# MyTalks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/byron/mytalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/byron/mytalks/: AppCompatPreferenceActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  MyTalksApplication.java  PlayListsFragment.java  PrefOnlyTextActivity.java  ReleaseTree.java  SearchActivity.java  SettingActivity.java  SettingFragment.java  SettingsActivity.java  TalksFragment.java  UserInfoFragment.java  WebPlayerActivity.java
app/src/main/java/com/byron/mytalks/PicassoTransformations/: RadiusTransformation.java
app/src/main/java/com/byron/mytalks/Playlists/: PlayList.java  PlaylistAdapter.java
app/src/main/java/com/byron/mytalks/Talks/: TalksAdapter.java  TalksCategoryAdapter.java  TalksCategoryItem.java  TalksCollection.java  TalksItem.java
app/src/main/java/com/byron/mytalks/UserInfo/: UserInfoAdapter.java  UserInfoItem.java
app/src/main/res/layout/: activity_licenses.xml  activity_licenses_detail.xml  activity_login.xml  activity_search.xml  activity_setting.xml  activity_web_player.xml  content_main.xml  fragment_play_lists.xml  fragment_talks.xml  fragment_user_info.xml  nav_header_main.xml  playlist_item.xml  pref_credits_detail.xml  setting_category.xml  talks_category_item.xml  talks_item.xml  userinfo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_language.xml  pref_setting.xml
app/src/test/java/com/byron/mytalks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
