<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_language_app_language_title"
            android:entryValues="@array/pref_language_app_language_title"
            android:key="language_app_language"
            android:title="App language" />



</PreferenceScreen>